spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uhk11p3wxksojdwp:J9znpI8KTIq72PWPpQ01@bw8m8vhrv3isqxucqcxf-mysql.services.clever-cloud.com:3306/bw8m8vhrv3isqxucqcxf
spring.datasource.username=uhk11p3wxksojdwp
spring.datasource.password=J9znpI8KTIq72PWPpQ01
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000

